### ISSUE TITLE
refactor(core): consume parser source mappings through a SourceCode service

### ISSUE THREAD

**Issue by luojiyin1987** [lint-md/lint-md#187]
## Background

`@lint-md/core` currently receives positioned mdast nodes from `@lint-md/parser`.

Node-level positions are sufficient for locating a complete AST node, but they are not sufficient for locating individual characters inside a normalized text value.

For example:

```md
中文\(test\)中文
```

The parser may expose the text node value as:

```text
中文(test)中文
```

The normalized `(` occupies one UTF-16 code unit, while its raw Markdown source `\(` occupies two.

The same mismatch occurs with character references:

```md
&amp;    → &
&#40;    → (
&Afr;    → 𝔄
```

To support accurate reports and fixes, core currently reconstructs the mapping between `node.value` and raw Markdown inside `TextScanner`.

Related work:

* lint-md/lint-md#155
* lint-md/lint-md#186
* parser source mapping API Issue
* parser text-node mapping implementation Issue

## Problem

Reconstructing Markdown source mappings in core creates an incorrect responsibility boundary.

Core currently needs to understand parser-specific behavior such as:

* CommonMark backslash escapes;
* named character references;
* decimal and hexadecimal character references;
* invalid numeric references normalized to `U+FFFD`;
* references producing multiple UTF-16 code units;
* autolink contexts where entity-looking text remains literal;
* differences between micromark and generic entity-decoding libraries.

This causes several problems.

### Parser behavior is duplicated downstream

Core must reproduce decisions already made by the parser.

A parser upgrade may change normalization behavior without updating the downstream alignment implementation.

### Rule infrastructure becomes Markdown-parser-specific

`TextScanner` is intended to help rule authors iterate through text and report source locations.

Instead, it has evolved into a partial Markdown source-map reconstruction engine.

### Third-party rules cannot access the same mapping abstraction

Internal rules can import `TextScanner`, but the public rule context does not expose a stable source-code service.

Third-party rule authors may therefore calculate positions incorrectly or implement another source-alignment layer.

### Fix safety depends on heuristic alignment

An incorrect mapping can cause a fixer to:

* replace only the backslash in `\(`;
* modify part of `&#40;`;
* insert text inside an entity;
* target the wrong raw offset after an astral character.

Source mapping should come from the parser’s actual parsing decisions.

## Goal

Introduce a core-level `SourceCode` service that consumes source mappings provided by `@lint-md/parser`.

Expose this service through `LintMdRuleContext`, allowing internal and third-party rules to safely convert normalized node ranges into raw Markdown ranges.

Once parser source mapping becomes available, remove parser-specific escape and entity interpretation from core.

## Proposed API

Extend the rule context:

```ts
export interface LintMdRuleContext<Options = unknown> {
  report(option: RuleReportDescriptor): void

  options: Options

  ast: PositionedMarkdownRoot

  /**
   * Source text and source mapping services for the current document.
   */
  sourceCode: LintSourceCode
}
```

Define the source-code service:

```ts
export interface LintSourceCode {
  /**
   * Complete original Markdown input.
   */
  readonly text: string

  /**
   * Parsed AST associated with this source document.
   */
  readonly ast: PositionedMarkdownRoot

  /**
   * Return the complete raw Markdown represented by a node.
   */
  getRaw(node: PositionedMarkdownNode): string

  /**
   * Convert a range in a normalized text-node value to an absolute
   * range in the original Markdown.
   *
   * All ranges use JavaScript UTF-16 indices and `[start, end)`
   * semantics.
   */
  getTextRange(
    node: PositionedTextNode,
    valueStart: number,
    valueEnd: number
  ): readonly [start: number, end: number]

  /**
   * Convert an absolute source offset to a complete position.
   */
  getPosition(offset: number): MarkdownPosition

  /**
   * Convert a source range to start/end positions.
   */
  getLocation(
    range: readonly [start: number, end: number]
  ): {
    start: MarkdownPosition
    end: MarkdownPosition
  }
}
```

## Rule usage example

A rule should no longer calculate raw offsets using:

```ts
node.position.start.offset + valueIndex
```

or reconstruct Markdown escape/entity behavior itself.

Instead:

```ts
create(context) {
  return {
    text(node) {
      const index = node.value.indexOf('(');

      if (index === -1) {
        return;
      }

      const range = context.sourceCode.getTextRange(
        node,
        index,
        index + 1
      );

      context.report({
        range,
        message: '中文语境下应使用全角括号',
        fix(fixer) {
          return fixer.replaceTextRange(range, '（');
        }
      });
    }
  };
}
```

For:

```md
中文\(test
```

the returned range must cover the complete raw source:

```text
\(
```

For:

```md
中文&#40;test
```

the returned range must cover:

```text
&#40;
```

## Report API integration

The current reporting API requires rules to construct `line`, `column`, and optional `offset` objects manually.

This encourages duplicated position calculations.

As part of this migration, `context.report()` should support an absolute source range:

```ts
context.report({
  range: [start, end],
  message,
  fix
});
```

Core should derive `loc` from `context.sourceCode`.

A compatibility form may remain temporarily:

```ts
context.report({
  loc: {
    start,
    end
  },
  message,
  fix
});
```

Recommended resolution order:

1. use `range` when provided;
2. support legacy `loc` during migration;
3. reject descriptors containing inconsistent `range` and `loc`;
4. remove optional-offset fallback in a future major version.

## TextScanner migration

`TextScanner` may remain as a rule-author convenience abstraction, but it should no longer decode or align Markdown syntax itself.

Suggested constructor:

```ts
const scanner = new TextScanner(
  node,
  context.sourceCode
);
```

Or expose it through source code:

```ts
const scanner = context.sourceCode.createTextScanner(node);
```

`TextScanner` should be limited to:

* iterating through normalized `node.value`;
* exposing normalized indices;
* requesting raw ranges from `SourceCode`;
* returning complete source positions;
* handling JavaScript UTF-16 iteration consistently.

It should not independently implement:

* HTML entity parsing;
* CommonMark escape parsing;
* micromark numeric-reference behavior;
* autolink-specific decoding rules;
* heuristic BFS alignment.

## Parser compatibility strategy

Core may need to support parser versions both with and without source mapping during migration.

Suggested phased implementation:

### Phase 1

Add a `SourceCode` abstraction around the current parser and existing `TextScanner` fallback.

```text
SourceCode API
    ↓
parser source map when available
    ↓
legacy alignment fallback otherwise
```

### Phase 2

Update internal rules to use `context.sourceCode` or a source-backed `TextScanner`.

### Phase 3

Increase the minimum `@lint-md/parser` version to one that guarantees text-node source mappings.

### Phase 4

Remove the legacy entity/escape alignment implementation from core.

The fallback must be clearly marked temporary and should include usage metrics or tests proving when it is still exercised.

## Internal rule migration

At minimum, migrate rules currently relying on character-level raw offsets, including:

* `no-half-width-punctuation`;
* `no-full-width-number`;
* `use-standard-ellipsis`;
* `space-around-number`;
* `space-around-alphabet`;
* `no-special-characters`.

Rules should not know whether a character originated from:

* a literal source character;
* a backslash escape;
* a named entity;
* a numeric entity.

They should operate on normalized text and request source ranges from `SourceCode`.

## Range contract

All edit ranges should use:

```text
[start, end)
```

Define a strict type:

```ts
export type TextRange =
  readonly [start: number, end: number];
```

Replace the current loose form:

```ts
number[]
```

Core must validate:

```ts
Number.isInteger(start);
Number.isInteger(end);
0 <= start;
start <= end;
end <= sourceCode.text.length;
```

## Error behavior

Source mapping failures are infrastructure failures, not rule execution failures.

They should not be reported as a normal rule `selector` error unless the rule passed an invalid node or range.

Suggested distinction:

```ts
class InvalidRuleRangeError extends Error {}
class SourceMappingUnavailableError extends Error {}
class SourceMappingConsistencyError extends Error {}
```

Examples:

* rule passes `valueStart > valueEnd` → `InvalidRuleRangeError`;
* parser did not provide mapping for a supported parsed text node → `SourceMappingUnavailableError`;
* node value was mutated after parsing → `SourceMappingConsistencyError`.

The error policy should explicitly document whether these errors:

* fail the current rule;
* fail the whole lint execution;
* are collectable in compatibility mode.

Parser/core infrastructure failures should generally not be silently treated as ordinary rule failures.

## Performance

Creating `SourceCode` should not repeatedly scan the Markdown for every report.

Position lookup should use a precomputed line-start table:

```ts
lineStarts: number[]
```

This avoids the current fallback pattern of scanning from the start of the document to convert every `(line, column)` pair into an offset.

Expected behavior:

```text
parse source mapping: O(document length)
offset → position: O(log line count) or O(1) with suitable indexing
text range lookup: proportional to relevant mapping segments
```

### Literal mapping

```md
中文(test)中文
```

### Backslash escape mapping

```md
中文\(test\)中文
```

Verify that replacing the normalized parentheses removes the complete raw escape sequences.

### Named character reference mapping

```md
中文&amp;English
```

### Numeric character reference mapping

```md
中文&#40;test&#41;中文
```

### Astral output

Verify mappings where one raw reference produces two UTF-16 code units.

### Replacement-character behavior

Cover parser outputs for invalid numeric references such as:

```md
&#0;
&#128;
&#xFDD0;
&#xFFFF;
```

### Autolinks

```md
<https://example.com/?a&amp;b>
www.example.com/?a&amp;b
```

Verify that mappings follow parser behavior rather than generic entity-decoding behavior.

### Report range conversion

Verify that a report created with:

```ts
range: [start, end]
```

receives correct line, column, and offset values.

### Invalid range validation

Reject:

```ts
[-1, 1]
[2, 1]
[0.5, 1]
[0, markdown.length + 1]
```

### Fix integration

Run the complete lint/fix flow and verify that fixes:

* replace complete escape sequences;
* replace complete character references;
* do not corrupt neighboring Markdown;
* converge after re-linting.

## Public API governance

The following should become documented public API:

* `LintSourceCode`;
* strict `TextRange`;
* source-backed `LintMdRuleContext`;
* range-based report descriptors.

Internal parser adapters and temporary fallback implementations should not be publicly exported.

## Non-goals

This Issue does not require:

* core to implement Markdown parsing;
* core to expose raw parser tokenizer events;
* source mapping for every mdast property;
* immediate removal of all legacy reporting forms;
* changing the semantics of individual lint rules;
* supporting mutated or manually constructed AST nodes.

## Acceptance criteria

* [ ] Core creates one `SourceCode` object per lint document.
* [ ] `LintMdRuleContext` exposes `sourceCode`.
* [ ] `SourceCode` exposes the original Markdown text.
* [ ] `SourceCode` exposes the parsed AST.
* [ ] `getRaw(node)` is available.
* [ ] `getTextRange(node, start, end)` is available.
* [ ] Offset-to-position conversion is centralized.
* [ ] `context.report()` supports absolute source ranges.
* [ ] `TextRange` becomes a readonly two-element tuple.
* [ ] Internal text rules use the source mapping abstraction.
* [ ] Rules no longer independently decode Markdown entities.
* [ ] Rules no longer independently interpret CommonMark escapes.
* [ ] Backslash-escape fixes replace complete raw ranges.
* [ ] Character-reference fixes replace complete raw ranges.
* [ ] Astral and UTF-16 behavior is tested.
* [ ] Autolink behavior is tested.
* [ ] Invalid ranges fail explicitly.
* [ ] Parser mapping failures are distinguishable from rule failures.
* [ ] Existing public lint behavior remains backward compatible during migration.
* [ ] The temporary legacy alignment fallback has a documented removal plan.
