### ISSUE TITLE
ci: add cross-repository compatibility checks for parser, core, and CLI

### ISSUE THREAD

**Issue by luojiyin1987** [lint-md/lint-md#194]
## Background

The lint-md ecosystem currently consists of multiple independently published repositories and packages:

```text
@lint-md/parser
        ↓
@lint-md/core
        ↓
@lint-md/cli
```

Relevant repositories:

- `lint-md/parser`
- `lint-md/lint-md`
- `lint-md/cli`

Each repository has its own unit tests and build checks. However, a change can pass all tests in its own repository while still breaking a downstream package.

Examples include:

- `@lint-md/parser` changing AST values or position behavior that breaks a core rule;
- parser public types changing while core still compiles against an older declaration shape;
- `@lint-md/core` changing result fields that the CLI consumes;
- CJS or ESM export changes breaking only downstream package builds;
- a dependency update passing against the published version but failing against the downstream repository's default branch;
- a package publishing successfully even though the next package in the dependency chain can no longer consume it.

The repositories need compatibility checks that validate package boundaries, not only each package in isolation.

### Repository-local tests do not verify downstream compatibility

A parser pull request may pass:

- parser unit tests;
- parser type checks;
- parser package-contract tests.

It may still break the default branch of `lint-md/lint-md`.

Likewise, a core pull request may pass core tests but break the CLI worker, formatter, result-processing code, or package imports.

### Published versions are not enough

Testing only against published dependencies verifies the current stable ecosystem, but it does not detect incompatibilities between active default branches.

Testing only against repository default branches has the opposite problem: an unrelated unfinished downstream change may make every upstream pull request fail.

Both stable-version and default-branch checks are useful, but they should have different blocking policies.

### Package artifacts are not exercised consistently

Tests often import source files from the current repository.

This may miss problems in the actual package artifact, including:

- missing runtime exports;
- missing declaration exports;
- incorrect `main`, `module`, or `exports` fields;
- files omitted from the npm package;
- CJS and ESM differences;
- accidental deep-import dependencies.

Compatibility CI should test the packed package that would actually be published.

### Failures are difficult to attribute

Without a defined compatibility matrix, a downstream failure does not clearly answer:

- which package candidate was tested;
- which dependency version was installed;
- which branch or release was used;
- whether the failure is blocking or informational;
- which repository owns the required fix.

## Goal

Introduce a documented cross-repository compatibility CI strategy for:

- `@lint-md/parser`;
- `@lint-md/core`;
- `@lint-md/cli`.

The checks should detect incompatible changes before package publication while avoiding unnecessary coupling between unrelated pull requests.

### Parser pull requests

A parser candidate should be tested against:

```text
parser candidate package
        ×
lint-md/lint-md default branch
```

Purpose:

- detect AST compatibility regressions;
- detect position-contract regressions;
- detect missing parser exports or declarations;
- verify core tests against the candidate parser package.

Recommended initial policy:

- informational at first;
- blocking after the workflow becomes stable.

### Core pull requests

A core candidate should be tested against:

```text
core candidate package
        ×
latest supported published parser
```

```text
core candidate package
        ×
parser default branch
```

```text
core candidate package
        ×
lint-md/cli default branch
```

Purpose:

- ensure core works with its declared parser dependency range;
- detect upcoming parser/core incompatibilities;
- detect CLI breakage caused by result, rule, export, or worker-contract changes.

Recommended initial policy:

- published parser check: blocking;
- parser default-branch check: informational;
- CLI default-branch check: informational.

The CLI check may become blocking once the public core/CLI contract is stable.

### CLI pull requests

A CLI candidate should be tested against:

```text
CLI candidate
        ×
latest supported published core
```

```text
CLI candidate
        ×
core default branch
```

Purpose:

- ensure the CLI works with the package version declared in `package.json`;
- detect incompatibilities with upcoming core changes;
- validate worker serialization and result consumption.

Recommended initial policy:

- published core check: blocking;
- core default-branch check: informational.

## Ownership

This Issue in `lint-md/lint-md` defines and coordinates the overall compatibility contract.

Repository-specific implementation should be tracked separately where needed.

### `lint-md/parser`

Owns:

```text
parser candidate × core default branch
```

### `lint-md/lint-md`

Owns:

```text
core candidate × published parser
core candidate × parser default branch
core candidate × CLI default branch
```

### `lint-md/cli`

Owns:

```text
CLI candidate × published core
CLI candidate × core default branch
```

Related Issues should link back to this Issue.

## Test the packed package

Compatibility checks should use a package artifact rather than importing source files directly.

Recommended flow:

```text
build candidate repository
        ↓
npm pack / pnpm pack
        ↓
install generated tarball in consumer repository
        ↓
install remaining dependencies
        ↓
run consumer type checks, tests, and package checks
```

Example:

```bash
pnpm install --frozen-lockfile
pnpm build

PACKAGE_FILE=$(pnpm pack --pack-destination ./artifacts)

cd ../consumer
pnpm install --frozen-lockfile
pnpm add --save-dev "../producer/artifacts/${PACKAGE_FILE}"

pnpm type-check
pnpm test
pnpm build
```

The exact commands should follow each repository's existing package manager and scripts.

## Required checks

A compatibility job should run the most relevant downstream checks, including where available:

- type checking;
- unit tests;
- integration tests;
- package builds;
- CJS package contracts;
- ESM package contracts;
- TypeScript declaration resolution.

For core and CLI compatibility, also include:

- worker-thread execution;
- structured-clone-compatible configuration;
- lint-only execution;
- fix execution;
- diagnostic result consumption.

For parser and core compatibility, also include:

- AST traversal;
- complete node positions;
- normalized text handling;
- source mapping, once available;
- serialization exports;
- TypeScript declaration compatibility.

## Verify candidate package installation

The workflow must ensure that the candidate package actually replaces the consumer's normal dependency.

After installation, print and validate the resolved package location.

Example:

```bash
node -e "console.log(require.resolve('@lint-md/parser'))"
```

For core:

```bash
node -e "console.log(require.resolve('@lint-md/core'))"
```

The job should fail if the consumer is still using the registry package instead of the generated candidate tarball.

Where possible, also print the installed package version.

## Published-version checks

Compatibility against published dependencies should use the versions declared by the consumer repository unless the matrix explicitly tests minimum and latest supported versions.

At minimum, core should test the parser version selected by its lockfile.

Where practical, also test:

- the minimum declared parser version;
- the latest parser version satisfying the declared dependency range.

For example, if core declares:

```json
{
  "@lint-md/parser": "~0.1.2"
}
```

the matrix should eventually cover:

- `0.1.2`;
- the latest version satisfying `~0.1.2`.

This prevents core from accidentally depending on behavior introduced after its declared minimum version.

## Default-branch checks

Default-branch compatibility checks should:

- clone the consumer repository's default branch;
- install the candidate package;
- use the consumer repository's lockfile;
- run only documented public package imports;
- avoid patching consumer source merely to make the check pass.

A failure may indicate:

- an upstream breaking change;
- an unpublished downstream migration;
- an unrelated consumer branch failure.

For this reason, default-branch checks should initially be non-blocking but highly visible.

## Blocking policy

Suggested initial policy:

| Compatibility check | Initial policy |
| --- | --- |
| Candidate against declared published dependency | Required |
| Candidate against downstream default branch | Informational |
| Candidate against upstream default branch | Informational |
| Package export and declaration checks | Required |
| Minimum supported dependency version | Required once added |

After the workflows are stable and false failures are understood, selected default-branch checks can become required.

## Failure reporting

Every compatibility job should clearly report:

- candidate repository;
- candidate commit;
- candidate package tarball;
- consumer repository;
- consumer branch or dependency version;
- Node.js version;
- package manager version;
- failed command.

The GitHub Actions job summary should include this information even when the command fails.

Suggested summary:

```markdown
## Compatibility result

- Candidate: `@lint-md/core`
- Candidate commit: `<sha>`
- Consumer: `lint-md/cli`
- Consumer ref: `<default branch>`
- Node.js: `22`
- Result: failed during `pnpm test`
```

## Node.js matrix

The compatibility workflow does not need to duplicate the full Node.js matrix from every repository.

Recommended initial versions:

- the minimum supported Node.js major version;
- one current LTS version.

For packages requiring Node.js 20 or later, an initial matrix could use:

```text
Node.js 20
Node.js 22
```

Repository-local workflows can retain broader version coverage.

### Pull requests

Run when package-boundary-relevant files change, including:

- `src/**`;
- `package.json`;
- lockfiles;
- TypeScript configuration;
- build configuration;
- API reports;
- package export configuration.

### Default branch

Run after merges to detect ecosystem drift.

### Manual dispatch

Support `workflow_dispatch` with optional inputs for:

- consumer branch;
- producer branch;
- package version;
- Node.js version.

This helps diagnose compatibility before and after releases.

### Scheduled execution

A daily or weekly scheduled run may be useful for non-blocking default-branch compatibility checks.

This detects breakage introduced independently in another repository.

## Workflow reuse

Avoid copying large shell scripts across all repositories.

Possible approaches include the following.

### Reusable GitHub Actions workflow

Store a reusable workflow in one repository and call it from the others.

Possible inputs:

```yaml
producer-repository:
producer-package:
consumer-repository:
consumer-ref:
install-command:
test-command:
```

### Shared script

Maintain a repository script such as:

```text
scripts/test-downstream-compatibility.mjs
```

The script should:

- build and pack the producer;
- install it into the consumer;
- validate package resolution;
- execute consumer checks;
- write a job summary.

The workflow remains responsible for checkout and permissions.

The first implementation may use repository-local workflows if designing a reusable abstraction would delay delivery, but the workflows should follow the same documented contract.

## Security considerations

Compatibility workflows that execute code from another repository branch must be designed carefully.

For pull requests from forks:

- do not expose repository secrets;
- use read-only permissions;
- do not run privileged publishing steps;
- avoid `pull_request_target` for untrusted code;
- do not provide npm publishing tokens;
- use public repository checkout where possible.

Cross-repository checks should require only public source code and temporary local package artifacts.

## Caching

Caching may be added after correctness is established.

Cache keys should include:

- consumer lockfile hash;
- Node.js version;
- package manager version;
- producer package identity.

Do not cache the candidate package installation in a way that could reuse a previous pull request's tarball.

## Release integration

Before publishing a package, release CI should require all blocking compatibility checks to pass.

Suggested release flow:

```text
1. Build and test the package.
2. Create the package tarball.
3. Run package-contract checks.
4. Run required compatibility jobs.
5. Publish the package.
```

Publishing should not be the first time a consumer repository is tested against the candidate artifact.

## Expected repository Issues

This umbrella Issue should be followed by repository-specific Issues.

### In `lint-md/parser`

Suggested title:

```text
ci: test parser package candidates against lint-md core
```

### In `lint-md/cli`

Suggested title:

```text
ci: test CLI against published and default-branch core packages
```

The core-specific workflow can remain tracked in this repository or be split into implementation Issues.

## Documentation

Add a contributor document such as:

```text
docs/compatibility-testing.md
```

It should explain:

- the package dependency graph;
- the compatibility matrix;
- which checks are blocking;
- how candidate packages are installed;
- how to reproduce a job locally;
- how to classify failures;
- which repository owns each fix.

Suggested local reproduction:

```bash
git clone https://github.com/lint-md/lint-md.git
git clone https://github.com/lint-md/cli.git

cd lint-md
pnpm install --frozen-lockfile
pnpm build
pnpm pack --pack-destination ./artifacts

cd ../cli
pnpm install --frozen-lockfile
pnpm add --save-dev ../lint-md/artifacts/*.tgz
pnpm test
```

The commands should be adjusted to match the actual package names and repository scripts.

## Non-goals

This Issue does not require:

- moving all repositories into a monorepo;
- publishing temporary npm prereleases for every pull request;
- making every default-branch compatibility job blocking immediately;
- running every repository's complete CI matrix in every consumer check;
- testing undocumented deep imports;
- guaranteeing compatibility with unsupported dependency versions;
- automatically modifying downstream source code;
- sharing release credentials between repositories.

## Acceptance criteria

- [ ] The parser → core → CLI dependency graph is documented.
- [ ] A cross-repository compatibility matrix is documented.
- [ ] Blocking and informational checks are distinguished.
- [ ] Candidate packages are tested using generated package tarballs.
- [ ] Compatibility jobs verify that the candidate package was installed.
- [ ] Core candidates are tested against the declared published parser dependency.
- [ ] Core candidates are tested against the parser default branch as an informational check.
- [ ] Core candidates are tested against the CLI default branch as an informational check.
- [ ] Parser repository work is tracked for parser candidate × core default branch.
- [ ] CLI repository work is tracked for CLI candidate × published/default-branch core.
- [ ] CJS runtime exports are exercised.
- [ ] ESM runtime exports are exercised.
- [ ] TypeScript declaration resolution is exercised.
- [ ] Relevant downstream unit and integration tests are executed.
- [ ] Compatibility failures report producer and consumer revisions.
- [ ] Default-branch checks do not require repository secrets.
- [ ] Workflows use read-only permissions where possible.
- [ ] Manual compatibility execution is supported.
- [ ] Contributor documentation explains local reproduction.
- [ ] Required compatibility checks run before package publication.
- [ ] Default-branch checks begin as informational until proven stable.
